SOURCES += \
    $$PWD/replacer.cpp \
    $$PWD/tagmapmodel.cpp \
    $$PWD/model.cpp \
    $$PWD/filehelper.cpp \
    $$PWD/messageboxhelper.cpp \
    $$PWD/projectManager.cpp \
    $$PWD/project.cpp \
    $$PWD/projectmanagerdialogspresenter.cpp
#    $$PWD/project.cpp

HEADERS += \
    $$PWD/replacer.h \
    $$PWD/tagmapmodel.h \
    $$PWD/model.h \
    $$PWD/filehelper.h \
    $$PWD/messageboxhelper.h \
    $$PWD/projectManager.h \
    $$PWD/project.h \
    $$PWD/projectmanagerdialogspresenter.h \
    $$PWD/iprojectmanagerdialogspresenter.h
#    $$PWD/project.h
